{
  "name": "node-mongo-users-api",
  "version": "0.0.1",
  "description": "User's API using express, mongo and docker",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/CarvAlani/node-mongo-users-api.git"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "lint": "esw *.js server config --color",
    "lint:watch": "yarn lint -- --watch",
    "test": "cross-env NODE_ENV=test jest --forceExit",
    "test:watch": "yarn test -- --watch"
  },
  "author": "Carlos Avilan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "cross-env": "7.0.3",
    "dotenv": "16.0.1",
    "express": "4.18.1",
    "express-winston": "4.2.0",
    "http-status": "1.5.2",
    "joi": "17.6.0",
    "method-override": "3.0.0",
    "mongoose": "6.5.1",
    "morgan": "1.10.0",
    "winston": "3.8.1"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-prettier": "8.5.0",
    "jest": "28.1.3",
    "nodemon": "2.0.19",
    "prettier": "2.7.1",
    "supertest": "6.2.4"
  }
}
